# MediatR.Caching

./: .gitignore  Build.ps1  Directory.Build.props  LICENSE  MediatR.Caching.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
sample/: Program.cs  Sample.csproj
sample/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
sample/ContosoUniversity/App_Data/runAfterCreateDatabase/: 0001_InitialSchema.sql
sample/ContosoUniversity/Pages/Courses/: Delete.cshtml.cs
sample/Data/: AppDbContext.cs  Todo.cs  TodoSeeder.cs
sample/Pages/: CacheBust.cshtml  CacheBust.cshtml.cs  CachingWithAttributes.cshtml  CachingWithAttributes.cshtml.cs  CachingWithPolicies.cshtml  CachingWithPolicies.cshtml.cs  Index.cshtml  Index.cshtml.cs  Todo.cshtml  Todo.cshtml.cs
sample/Properties/: launchSettings.json
samples/ContosoUniversity/Pages/Courses/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
samples/ContosoUniversity/Properties/: launchSettings.json
src/: CacheAttribute.cs  CacheInvalidationAttributeBehavior.cs  CacheInvalidationBehavior.cs  CacheService.cs  CachingAttributeBehavior.cs  CachingBehavior.cs  ICache.cs  ICacheInvalidationPolicy.cs  ICacheKey.cs  ICachePolicy.cs  ICacheableRequest.cs  InvalidateCacheAttribute.cs  MediatR.Caching.csproj
src/Extensions/: DistributedCacheExtensions.cs  IEnumerableStringExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
test/ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  SliceFixture.cs
test/ContosoUniversity.IntegrationTests/Pages/Courses/: CacheTests.cs
